# DoneForAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/c306/done/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/c306/done/: AboutActivity.java  AnalyticsApplication.java  AnalyticsTrackers.java  AppCompatPreferenceActivity.java  DoneItem.java  DoneListAdapter.java  DoneListContract.java  DoneListDbHelper.java  DoneListLoader.java  EndOfServicePostNoticeActivity.java  FetchDones.java  FetchDonesTask.java  LoginActivity.java  MainActivity.java  NavListAdapter.java  NavTagListAdapter.java  NavTeamListAdapter.java  NewDone.java  NewDoneActivity.java  OldTaskDetailsActivity.java  PostNewDone.java  PostNewDoneTask.java  SettingsActivity.java  SplashScreenActivity.java  TaskDetailsActivity.java  TaskDetailsFragment.java  TaskListAdapter.java  TeamItem.java  TimePreference.java  Utils.java
app/src/main/java/net/c306/done/auth/: AccountAuthenticatorActivity.java  IDTAuthenticatorService.java
app/src/main/java/net/c306/done/db/: DoneListContract.java  DoneListDbHelper.java  DoneListLoader.java  DoneListProvider.java
app/src/main/java/net/c306/done/idonethis/: CheckTokenTask.java  DeleteDonesTask.java  DoneActions.java  FetchDonesTask.java  FetchTeamsTask.java  PostEditedDoneTask.java  PostNewDoneTask.java
app/src/main/java/net/c306/done/notificationalarm/: BootAlarmReceiver.java  NotificationAlarmReceiver.java
app/src/main/java/net/c306/done/notifications/: NotificationsBroadcastReceiver.java
app/src/main/java/net/c306/done/sync/: FetchTasksService.java  IDTAccountManager.java  IDTAuthStrings.java  IDTAuthenticator.java  IDTAuthenticatorService.java  IDTSyncAdapter.java  IDTSyncService.java  RefreshTokenTask.java
app/src/main/res/drawable/: idt_logo.xml  list_item_background.xml  login_screen.xml  nav_header_background.xml  nav_list_alltasks_icon.xml  nav_list_item_background.xml  nav_list_item_textcolor.xml  rounded_rectangle.xml  splash_login_rounded_rectangle.xml  splash_screen.xml  task_details_team_circle.xml  touchable_item_background.xml
app/src/main/res/drawable-v21/: touchable_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_endofservicepostnotice.xml  activity_login.xml  activity_main.xml  activity_main_nav_drawer.xml  activity_new_done.xml  activity_splash_screen.xml  activity_task_details.xml  app_bar_main_nav_drawer.xml  content_main.xml  content_main_nav_drawer.xml  fragment_task_details.xml  list_row_layout.xml  nav_header_main_nav_drawer.xml  nav_list_row_layout.xml  tasks_list_row_layout.xml  team_selector_spinner.xml
app/src/main/res/menu/: listview_context.xml  menu_main.xml  menu_task_details.xml  new_done_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml  syncadapter.xml
app/src/test/java/net/c306/done/: ExampleUnitTest.java
