apply plugin: 'com.android.application'

android {    
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.c306.done"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 27
        versionName "0.5.1.1"
        vectorDrawables.useSupportLibrary false
    }

    buildTypes {

        alpha {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.6'
    compile 'com.squareup:otto:1.3.8'

    compile 'com.google.android.gms:play-services-analytics:8.4.0'

}

apply plugin: 'com.google.gms.google-services'