apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.c306.done"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 45
        versionName "0.9.6.0"
        vectorDrawables.useSupportLibrary false
        multiDexEnabled true
    }

    buildTypes {

        alpha {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'com.google.code.gson:gson:2.6'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'

}


apply plugin: 'com.google.gms.google-services'