<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="net.c306.done.MainActivity">

    <item
        android:id="@+id/menu_edit_done"
        android:icon="@drawable/ic_mode_edit_white_48dp"
        android:title="@string/edit_task"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_delete_done"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/delete_task"
        app:showAsAction="always"/>

</menu>