<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general">

        <ListPreference
            android:defaultValue=""
            android:key="@string/DEFAULT_VIEW"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/PREF_SUMMARY_DEFAULT_VIEW"
            android:title="@string/PREF_TITLE_DEFAULT_VIEW"
            />

        <ListPreference
            android:defaultValue=""
            android:key="@string/DEFAULT_TEAM"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_summary_default_team"
            android:title="@string/pref_title_default_team"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_data_sync">
        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to dismiss it. -->

        <SwitchPreference
            android:defaultValue="@bool/DEFAULT_SYNC_ON_STARTUP"
            android:key="@string/PREF_SYNC_ON_STARTUP"
            android:title="@string/pref_title_sync_on_startup"/>

        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:defaultValue="@integer/DEFAULT_SYNC_FREQUENCY"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="@string/PREF_SYNC_FREQUENCY"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_frequency"/>

        <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
             design guidelines. -->
        <Preference android:title="@string/pref_title_system_sync_settings">
            <intent android:action="android.settings.SYNC_SETTINGS"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_notifications">

        <!-- A 'parent' preference, which enables/disables child preferences (below) when checked/unchecked. -->
        <SwitchPreference
            android:defaultValue="@bool/DEFAULT_SHOW_NOTIFICATION"
            android:key="@string/PREF_SHOW_NOTIFICATION"
            android:title="@string/pref_title_daily_notifications"/>

        <MultiSelectListPreference
            android:defaultValue="@array/pref_notification_days_values"
            android:dependency="@string/PREF_SHOW_NOTIFICATION"
            android:entries="@array/pref_notification_days_titles"
            android:entryValues="@array/pref_notification_days_values"
            android:key="@string/PREF_NOTIFICATION_DAYS"
            android:title="@string/pref_notification_days_title"
            />

        <net.c306.done.TimePreference
            android:defaultValue="@string/DEFAULT_ALARM_TIME"
            android:dependency="@string/PREF_SHOW_NOTIFICATION"
            android:dialogTitle="@null"
            android:key="@string/PREF_NOTIFICATION_TIME"
            android:title="@string/pref_notification_time_title"
            />

        <ListPreference
            android:defaultValue="@integer/DEFAULT_NOTIFICATION_SNOOZE"
            android:dependency="@string/PREF_SHOW_NOTIFICATION"
            android:entries="@array/pref_notification_snooze_titles"
            android:entryValues="@array/pref_notification_snooze_values"
            android:key="@string/PREF_SNOOZE_DURATION"
            android:title="@string/pref_notification_snooze_title"
            />

        <!-- Allows the user to choose a ringtone in the 'notification' category. -->
        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
        <RingtonePreference
            android:defaultValue="@string/DEFAULT_NOTIFICATION_SOUND"
            android:dependency="@string/PREF_SHOW_NOTIFICATION"
            android:key="@string/PREF_NOTIFICATION_SOUND"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/pref_title_ringtone"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Others">

        <EditTextPreference
            android:defaultValue="@integer/DEFAULT_COUNT_TO_FETCH"
            android:inputType="number"
            android:key="@string/PREF_COUNT_TO_FETCH"
            android:summary="@string/PREF_SUMMARY_COUNT_TO_FETCH"
            android:title="@string/PREF_TITLE_COUNT_TO_FETCH"/>

        <ListPreference
            android:defaultValue="@integer/DEFAULT_DAYS_TO_FETCH"
            android:entries="@array/pref_days_to_fetch_titles"
            android:entryValues="@array/pref_days_to_fetch_values"
            android:key="@string/PREF_DAYS_TO_FETCH"
            android:title="@string/PREF_TITLE_DAYS_TO_FETCH"
            />

    </PreferenceCategory>

</PreferenceScreen>