<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_8dp_half"
    android:paddingLeft="@dimen/_16dp_single"
    android:paddingRight="@dimen/_16dp_single"
    android:paddingTop="@dimen/_8dp_half"
    tools:context="net.c306.done.TaskDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/task_owner"
            style="@style/touchable_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/touchable_item_background"
            android:drawablePadding="@dimen/_8dp_half"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="adityabhaskar"/>

        <TextView
            android:id="@+id/task_done_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/_16dp_single"
            android:text="01 Jan 2016"/>

    </LinearLayout>

    <View style="@style/divider"/>

    <TextView
        android:id="@+id/task_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8dp_half"
        android:layout_weight="1"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/primary_text"
        android:textSize="18sp"/>

    <View style="@style/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/task_team"
            style="@style/touchable_items"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/_8dp_half"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_16dp_single"
            android:singleLine="true"
            android:text="Dev Log"/>

        <TextView
            android:id="@+id/task_likes"
            style="@style/touchable_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_8dp_half"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_16dp_single"
            android:paddingRight="@dimen/_8dp_half"
            android:singleLine="true"
            android:text="@string/digit_zero"/>

        <TextView
            android:id="@+id/task_comments"
            style="@style/touchable_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_8dp_half"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/_16dp_single"
            android:singleLine="true"
            android:text="@string/digit_zero"/>

    </LinearLayout>

</LinearLayout>
