<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                >

<TextView
    android:id="@+id/rawText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_alignWithParentIfMissing="true"
    android:layout_marginStart="8dp"
    android:background="?android:attr/colorBackground"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="8dp"
    android:paddingStart="16dp"
    android:text="@string/app_log_identifier"
    android:textSize="16sp" />
    
</RelativeLayout>
    <!--android:background="@android:color/white"-->