<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_item"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="vertical"
              android:paddingStart="8dp">

    <TextView
        android:id="@+id/item_raw_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/colorBackground"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/app_log_identifier"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:padding="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/tertiary_text_light"
        />

</LinearLayout>
